DEPOLOYMENT = test
STORE_TYPE = basic

TEST_SHOP_NAME = customcart
TEST_SHOPIFY_API_KEY = 54dcd9894ca69ftgbvf59a7d441d3fbd
TEST_SHOPIFY_API_SECRET = 50b85347649cbdfbfgghn66806a3b8ce4
TEST_SHOPIFY_SHARED_SECRET = 5cf22e85698c6e26acbvgfbeffaea2a79
TEST_BASE_URL = https://marmeto.ngrok.io
 

ONE_PRODUCTION_SHOP_NAME = customcart
ONE_PRODUCTION_SHOPIFY_API_KEY = 54dcd9894sdbfadf59a7d441d3fbd
ONE_PRODUCTION_SHOPIFY_API_SECRET = 50b8534764919gfhge66806a3b8ce4
ONE_PRODUCTION_SHOPIFY_SHARED_SECRET = 5cf22e85698c6e26a4e612effaea2a79
ONE_PRODUCTION_BASE_URL = https://marmeto.ngrok.io

TWO_PRODUCTION_SHOP_NAME = customcart
TWO_PRODUCTION_SHOPIFY_API_KEY =
TWO_PRODUCTION_SHOPIFY_API_SECRET =
TWO_PRODUCTION_SHOPIFY_SHARED_SECRET =
TWO_PRODUCTION_BASE_URL =

THREE_PRODUCTION_SHOP_NAME = customcart
THREE_PRODUCTION_SHOPIFY_API_KEY =
THREE_PRODUCTION_SHOPIFY_API_SECRET =
THREE_PRODUCTION_SHOPIFY_SHARED_SECRET =
THREE_PRODUCTION_BASE_URL =

MAIL_HOST = smtp.mandrillapp.com
MAIL_USER = XXXXXXX
MAIL_PASSWORD = XXXXXXX
MAIL_PORT = 587